<h1>Title: $book.getTitle()</h1>

#if($book.getAuthors())

<table class="table table-striped">
    <tr>
      <td>Author</td>
      <td>Delete</td>
    </tr>



  #foreach($author in $book.getAuthors())
<tr>
  <td>$author.getName()</td>
  <td><form action="/books/$book.getId()/deleteAuthor/$author.getId()" method = "post">
      <input type = "hidden" name="deleteAuthor" id="deleteAuthor" value="$author.getId()">
      <button type="submit" class="btn btn-primary">
      <i class="glyphicon glyphicon-trash"></i></form></td>
</tr>
#end
</table>

#else
  No author known for this book.
#end


<h2> Add a author to this book</h2>

<form action="/books/$book.getId()/addAuthor" method='post'>
  <input id="book_id" name="book_id" type = "hidden" value ="$book.getId()">
  <label for="authorName">Author name</label>
  <input id="authorName" name="authorName" type="text">

  <button type="submit">add</button>
</form>

<p>Number Available Copies: $numCopies</p>
<form action="/books/$book.getId()/addCopy" method ="post">
    <input type = "hidden" name="bookToCopy" id="bookToCopy" value="$book.getId()">
    <button type="submit" class="btn btn-primary">Add copy</button>
</form>

<a href='/'>Go to Home</a>
