<h1>Title: $book.getTitle()</h1>
<p>
#if($book.getAuthors())
<table border="1" class="table table-striped">

  <th>Author:</th>
  <th>Delete:</th>
  <tbody>
    #foreach($author in $book.getAuthors())
    <tr>
      <td> Enrollment Date: $author.getName()</td>
      <td><a href="/books/$book.getId()/deleteAuthor/$author.getId()"><span class="glyphicon glyphicon-trash"></span></a></td>
    </tr>
    #end
  </tbody>
</table>
<br>
<a href='/'>Home</a>

#else
  No author known for this book.
#end

</p>

<h2> Add a author to this book</h2>

<form action="/books/$book.getId()/addAuthor/" method='post'>
  <input id="book_id" name="book_id" type = "hidden" value ="$book.getId()">
  <label for="authorName">author name</label>
  <input id="authorName" name="authorName" type="text">

  <button type="submit">add</button>
</form>
